server.port = 2828

spring.datasource.url=jdbc:postgresql://localhost:5433/dp2023
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

